{
    "java.project.sourcePaths": [
        "src",
        "lib"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/Users/lincolncraddock/2025sp-420-Finges/UMLEditor/lib/hamcrest-core-1.3.jar",
        "/Users/lincolncraddock/2025sp-420-Finges/UMLEditor/lib/junit-4.13.2.jar"
    ]
}
